{
  "name": "com.tiberiumdusk.sim",
  "version": "0.1.0",
  "displayName": "Tiberium Dusk — Simulation Core",
  "description": "Deterministic game simulation (pure C#, no UnityEngine). Single-sourced: the same files are built by dotnet for headless tests and by Unity via this package.",
  "unity": "6000.0"
}
