{
  "name": "com.tiberiumdusk.net",
  "version": "0.1.0",
  "displayName": "Tiberium Dusk — Lockstep Networking",
  "description": "Lockstep protocol, client engine and WebSocket transport shared with the relay server.",
  "unity": "6000.0",
  "dependencies": { "com.tiberiumdusk.sim": "0.1.0" }
}
